<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <title>Harmonic Collection Entry 7</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  
<!--css-->
    <link href="../assets/entry7.css" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/elad2412/the-new-css-reset/main/css/reset.css" rel="stylesheet">

<!--image reveal hover-->
<link rel="stylesheet" type="text/css" href="css/base.css" />

<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
  </head>
  <body>
    <section class="head">
      <header>
        <h1><a href="../index.html">WanderLens</a> <span class="sml-header">{Travel Photo Blog}</span></h1>
      </header>
  
        <div class="nav">
          <nav>
            <a href="../entry-1/index.html">Morocco</a>
            <a href="../entry-2/index.html">Peru</a>
            <a href="../entry-3/index.html">Guatemala</a>
            <a href="../entry-4/index.html">Greece</a>
            <a href="../entry-5/index.html">Amsterdam</a>
            <a href="../entry-6/index.html">St Lucia</a>
            <a href="../entry-7/index.html">Turks and Caicos</a>
            <a href="../entry-8/index.html">India</a>
            <a href="../entry-9/index.html">PR</a>
            <a href="../entry-10/index.html">New Mexico</a>
          </nav>
        </div>
    </section>
  
    <div class="header_img"></div>
  
  
  
  
 
  
 



<main> 
<section class="leftnav">
 <h3><em>A few facts on <br>Turks and Caicos Islands</em></h3>
  <ul>
<li>Conch Heaven: Conch is a popular local delicacy, and the islands are known for their conch dishes. Conch is a type of large sea snail, and you'll find conch fritters, conch salad, and other conch-based dishes.</li>
<li>Pirates' Haven: The islands have a history of being a haven for pirates in the past. In the 18th century, the notorious pirate Calico Jack was captured and hanged in the area.</li>
<li>No Income Tax: The Turks and Caicos Islands do not impose income tax, making them an attractive destination for individuals seeking a tax-friendly environment.</li>
<li>Flamingo Population: The islands are home to a resident population of Caribbean flamingos, and they can often be seen in the wetland areas of the islands.</li>
  </ul>


</section>





<article class="wrapper">
  <h1>Exploring <sup><b>St. Lucia</b></sup></h1>
<p>
  Turks and Caicos Islands, where the sun always shines, the beaches are pure bliss, and the food is a treat for your taste buds.

The beaches are like something out of a dream! The sand is soft and white, and the water is a mesmerizing shade of turquoise. Perfect for a relaxing stroll or just soaking up the sun. I couldn't resist taking out my camera to capture the scenic beauty – palm trees swaying, gentle waves kissing the shore, and the endless stretch of pristine coastline.

  As the sun sets over the horizon, casting a warm glow on the sandy beaches, I couldn't help but appreciate the simple joys of life – good food, beautiful scenery, and the company of friendly locals. Turks and Caicos Islands are a photographer's paradise, offering not just stunning visuals but also a taste of the laid-back island life.
</p>
<p>
  Lima is the capital city of Peru. It's a big and bustling place with lots of people and traffic. Lima is near the ocean, so it has beautiful beaches where people like to swim and surf. The city is known for its delicious food, especially dishes like ceviche and Lomo Saltado. Lima is also full of history, with old buildings and museums to explore. It's a lively and colorful city that many visitors enjoy.
</p>
<h2 id="second">This is a header</h2>
<p>
  Lima is the capital city of Peru. It's a big and bustling place with lots of people and traffic. Lima is near the ocean, so it has beautiful beaches where people like to swim and surf. The city is known for its delicious food, especially dishes like ceviche and Lomo Saltado. Lima is also full of history, with old buildings and museums to explore. It's a lively and colorful city that many visitors enjoy.
</p>

<img src="../assets/images/TurksandCaicos-web.jpg" alt="Turks and Caicos Islands" class="full">
<p>
  Lima is the capital city of Peru. It's a big and bustling place with lots of people and traffic. Lima is near the ocean, so it has beautiful beaches where people like to swim and surf. The city is known for its delicious food, especially dishes like ceviche and Lomo Saltado. Lima is also full of history, with old buildings and museums to explore. It's a lively and colorful city that many visitors enjoy.
</p>

<h2 id="third">This is a header</h2>
<p>
  Lima is the capital city of Peru. It's a big and bustling place with lots of people and traffic. Lima is near the ocean, so it has beautiful beaches where people like to swim and surf. The city is known for its delicious food, especially dishes like ceviche and Lomo Saltado. Lima is also full of history, with old buildings and museums to explore. It's a lively and colorful city that many visitors enjoy.
</p>
<p>
  Lima is the capital city of Peru. It's a big and bustling place with lots of people and traffic. Lima is near the ocean, so it has beautiful beaches where people like to swim and surf. The city is known for its delicious food, especially dishes like ceviche and Lomo Saltado. Lima is also full of history, with old buildings and museums to explore. It's a lively and colorful city that many visitors enjoy.
</p>
</article>

<aside>

<p class="favspots">
  <h3><em>My favorite spots:</em></h3>
 <!-- <ul class="fav-spots">
  <li><a class="block__link" data-img="img/40.jpg">Inca Trail</a></li>
  <li>Lake Titicac homestay</li>
  <li>Birdwatching at the Colca Canyon</li>
  <li>The Inca Market</li>
  </ul>-->
<div class="block" data-fx="18">
<a class="block__link" data-img="img/tc-gracebay-hoverimg1.png">Grace Bay</a> 
<a class="block__link" data-img="img/tc-fishfry-hoverimg2.jpg">Fish Fry(every Tue)</a>
<a class="block__link" data-img="img/tc-scuba-hoverimg3.png">Scuba Diving <br>with Dive Provo</a>
<a class="block__link" data-img="img/tc-glowworms-hoverimg4.png">Glowworms by kayak</a>
</div>
</aside>

</main>
<footer>
  <div class="footer-bg">
    <span class="footer-txt">&copy;Faye Schwarz /2023</span>
    <br><br>
  </div>
</footer>

<!--image reveal hover-->
<script src="js/charming.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
</body>
</html>